# ip

./: AI.md  build.gradle
data/: tasks.txt
docs/: README.md
src/main/java/: Command.java  DateTimeUtil.java  DeadlineCommand.java  DeleteCommand.java  DialogBox.java  EventCommand.java  ExitCommand.java  Jane.java  JaneException.java  Launcher.java  ListCommand.java  Main.java  MainWindow.java  MarkCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  TodoCommand.java  Ui.java
src/main/java/jane/: DateTimeUtil.java  GuiUi.java  Jane.java  JaneException.java  JaneGui.java  Parser.java  Storage.java  Task.java  TaskList.java  TaskType.java  Ui.java
src/main/java/jane/command/: Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  RemindCommand.java  TodoCommand.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: MainWindow.fxml
src/test/java/jane/: DateTimeUtilTest.java  StorageTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
text-ui-test/data/: tasks.txt
